<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e814e643e0ff4451bb5bca6820baf109" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SmacModel.Admin" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="SmacModel.Class" Width="1.5" PointX="5.25" PointY="47.625" />
        <EntityTypeShape EntityType="SmacModel.ClubEnrollment" Width="1.5" PointX="8.25" PointY="28.5" />
        <EntityTypeShape EntityType="SmacModel.Club" Width="1.5" PointX="3" PointY="41.25" />
        <EntityTypeShape EntityType="SmacModel.ClubSchedule" Width="1.5" PointX="5.25" PointY="41.625" />
        <EntityTypeShape EntityType="SmacModel.Day" Width="1.5" PointX="7.5" PointY="43.125" />
        <EntityTypeShape EntityType="SmacModel.Enrollment" Width="1.5" PointX="9.75" PointY="32.125" />
        <EntityTypeShape EntityType="SmacModel.Gender" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="SmacModel.Grade" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="SmacModel.KhanShare" Width="1.5" PointX="7.5" PointY="37.125" />
        <EntityTypeShape EntityType="SmacModel.LatestNews" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="SmacModel.MarkingPeriod" Width="1.5" PointX="5.25" PointY="37.5" />
        <EntityTypeShape EntityType="SmacModel.PrivateMessage" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="SmacModel.School" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="SmacModel.SchoolYear" Width="1.5" PointX="3" PointY="37.5" />
        <EntityTypeShape EntityType="SmacModel.Section" Width="1.5" PointX="7.5" PointY="47.25" />
        <EntityTypeShape EntityType="SmacModel.SectionSchedule" Width="1.5" PointX="9.75" PointY="42.125" />
        <EntityTypeShape EntityType="SmacModel.Staff" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="SmacModel.Student" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="SmacModel.Subject" Width="1.5" PointX="3" PointY="47.875" />
        <EntityTypeShape EntityType="SmacModel.Teacher" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="SmacModel.TeacherSchedule" Width="1.5" PointX="12.75" PointY="41.375" />
        <EntityTypeShape EntityType="SmacModel.Thread" Width="1.5" PointX="9.75" PointY="36.125" />
        <EntityTypeShape EntityType="SmacModel.TimeSlot" Width="1.5" PointX="3" PointY="44.125" />
        <EntityTypeShape EntityType="SmacModel.UserCredential" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="SmacModel.User" Width="1.5" PointX="6" PointY="21.875" />
        <AssociationConnector Association="SmacModel.FK__Admins__UserId__5ECB9743" />
        <AssociationConnector Association="SmacModel.FK__Classes__76A320D4" />
        <AssociationConnector Association="SmacModel.FK__Sections__7B67D5F1" />
        <AssociationConnector Association="SmacModel.FK__ClubEnrol__UserI__2FDB9E30" />
        <AssociationConnector Association="SmacModel.FK__ClubEnrollments__2EE779F7" />
        <AssociationConnector Association="SmacModel.FK__Clubs__SchoolId__002C8B0E" />
        <AssociationConnector Association="SmacModel.FK__ClubSchedules__2746582F" />
        <AssociationConnector Association="SmacModel.FK__ClubSched__Schoo__2A22C4DA" />
        <AssociationConnector Association="SmacModel.FK__ClubSched__TimeS__283A7C68" />
        <AssociationConnector Association="SmacModel.FK__ClubSchedul__Day__292EA0A1" />
        <AssociationConnector Association="SmacModel.FK__SectionSche__Day__36889BBF" />
        <AssociationConnector Association="SmacModel.FK__Enrollmen__Grade__401205F9" />
        <AssociationConnector Association="SmacModel.FK__Enrollmen__Marki__3F1DE1C0" />
        <AssociationConnector Association="SmacModel.FK__Enrollmen__UserI__3D35994E" />
        <AssociationConnector Association="SmacModel.FK__Enrollments__3E29BD87" />
        <AssociationConnector Association="SmacModel.FK__Users__Gender__4CACE708" />
        <AssociationConnector Association="SmacModel.FK__Grades__SchoolId__07CDACD6" />
        <AssociationConnector Association="SmacModel.FK__LatestNew__Schoo__62671DFD" />
        <AssociationConnector Association="SmacModel.FK__LatestNew__UserI__635B4236" />
        <AssociationConnector Association="SmacModel.FK__MarkingPe__Schoo__2281A312" />
        <AssociationConnector Association="SmacModel.FK__SectionSc__Marki__377CBFF8" />
        <AssociationConnector Association="SmacModel.FK__TeacherSc__Marki__46BF0388" />
        <AssociationConnector Association="SmacModel.FK__PrivateMe__FromU__4D6C0117" />
        <AssociationConnector Association="SmacModel.FK__PrivateMe__ToUse__4C77DCDE" />
        <AssociationConnector Association="SmacModel.FK__SchoolYea__Schoo__1AE0814A" />
        <AssociationConnector Association="SmacModel.FK__Subjects__School__71DE6BB7" />
        <AssociationConnector Association="SmacModel.FK__TimeSlots__Schoo__133F5F82" />
        <AssociationConnector Association="SmacModel.FK__SectionSc__Schoo__3870E431" />
        <AssociationConnector Association="SmacModel.FK__SectionSchedules__34A0534D" />
        <AssociationConnector Association="SmacModel.FK__TeacherSchedules__45CADF4F" />
        <AssociationConnector Association="SmacModel.FK__Threads__57E98F8A" />
        <AssociationConnector Association="SmacModel.FK__SectionSc__TimeS__35947786" />
        <AssociationConnector Association="SmacModel.FK__Staff__UserId__63904C60" />
        <AssociationConnector Association="SmacModel.FK__Students__UserId__6D19B69A" />
        <AssociationConnector Association="SmacModel.FK__Teachers__UserId__6855017D" />
        <AssociationConnector Association="SmacModel.FK__TeacherSc__UserI__44D6BB16" />
        <AssociationConnector Association="SmacModel.FK__Threads__Replied__56F56B51" />
        <AssociationConnector Association="SmacModel.FK__Threads__UserId__56014718" />
        <AssociationConnector Association="SmacModel.FK__UserCrede__UserI__544E08D0" />
        <AssociationConnector Association="SmacModel.KhanShareThreadMaps" />
        <AssociationConnector Association="SmacModel.SchoolRoster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>