
.border-radius-mixin(@val) {
    -webkit-border-radius: @val;
    -moz-border-radius: @val;
    border-radius: @val;
}

.user-select-mixin(@val) {
  -moz-user-select: @val;
  -webkit-user-select: @val;
  -ms-user-select: @val;
}

.gradient-mixin(@color1, @color2) {
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, @color1), color-stop(1, @color2) );
	background: -moz-linear-gradient( center top, @color2 5%, @color1 100% );
    background-image: -ms-linear-gradient(top, @color1 0%, @color2 100%);
    background-image: linear-gradient(to bottom, @color1 0%, @color2 100%);

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color2, endColorstr=@color1);
}

#Submit {
    .border-radius-mixin(5px);
    border: 1px solid lightslategrey;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: lightgray;

    .mainContent {
        width: 1000px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;

        #threadTable {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            background-color: lightyellow;

            tr {
                th {
                    background-color: skyblue;
                    font-weight: normal;
                    font-size: 12px;
                    padding-top: 1px;
                    padding-bottom: 1px;
                }
                th, td {
                    border: 1px solid black;
                    text-align: center;

                    &:nth-child(1) {
                        width: 600px;
                        text-align: left;
                        padding-left: 8px;
                    }
                    &:nth-child(2) {
                        width: 130px;
                    }
                    &:nth-child(3) {
                        width: 120px;
                    }
                    &:nth-child(4) {
                        width: 60px;
                    }
                }

                td {
                    height: 40px;

                    &:nth-child(1) {
                        font-size:16px;
                    }
                    &:nth-child(2) {
                        word-wrap: break-word;
                    }
                    &:nth-child(3) {
                        font-size: 10px;
                    }
                    &:nth-child(4) {
                    }

                    a {
                        text-decoration: underline;
                        color: #193C6F;
                    }
                }
            }
        }

        .classBlock {
            border: 1px solid lightslategrey;
            .border-radius-mixin(5px);
            width: 534px;
            margin-top: 20px;
            padding: 3px;
            cursor: pointer;
            .gradient-mixin(lightgrey, white);

            .classHeader {
                font-size: 10px;
                font-style: italic;
            }

            .classBody {
                font-size: 18px;
            }
        }

        .schoolSelectDdl {
            margin-bottom: 15px;
        }

        .clubRadioSelect {
           padding-left: 100px;
           padding-top: 25px;
           text-align: left;

           input {
               &:nth-child(3) {
                   margin-left: 50px;
               }
           }
        }

        .newMsgBlock {
            border: 1px solid lightslategrey;
            .border-radius-mixin(5px);
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 8px;
            margin-top: 10px;

            .filters {
                text-align: center;
                margin-bottom: 5px;

                .userFilter {
                    margin-left: 10px;
                }

                .filterLabel {
                    font-weight: normal;
                    margin-left: 3px;
                }
            }

            select {
                width: 300px;
                .border-radius-mixin(5px);
                height: 30px;
            }

            div {
                text-align: left;
                padding-left: 8px;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 2px;
            }

            textarea {
                width: 600px;
                height: 100px;
            }
        }

        #schSel {
            width: 100%;
            text-align: left;
            margin-left: 50px;
            margin-top: 20px;
        }

        #clubScheduleSub {
            width: 200px;
            text-align: left;
            margin: 20px auto 0 auto;
            border: 1px solid lightslategrey;
            padding: 10px 0 10px 10px;
            .border-radius-mixin(5px);

            .dayBlock {
                &:not(:nth-child(1)) {
                    margin-top: 30px;
                }

                .day {
                    font-size: 20px;
                }

                .timeSlot {
                    margin-left: 10px;
                }
            }
        }

        #clubList {
            display: inline-block;
            width: 50%;
            float: left;

            .clubBlock {
                border: 1px solid lightslategrey;
                display: block;
                width: 300px;
                margin: 20px auto 0 auto;
                cursor: pointer;
                .border-radius-mixin(5px);

                &.selected {
                    background-color: lightyellow;
                }

                .clubName {
                    font-size: 20px;
                }

                .clubDesc {
                    word-wrap: break-word;
                    margin-top: 5px;
                    font-size: 12px;
                    text-align: left;
                    padding-left: 8px;
                    padding-right: 8px;
                    padding-bottom: 2px;
                }
            }
        }

        #clubSchedule {
            display: inline-block;
            width: 50%;
            float: left;
        }

        #errMsg {
            color: red;
            font-size: 12px;
        }

        #pmBreadCrumbs {
            text-align: left;
            margin-left: 100px;
            margin-top: 10px;
        }

        .convoBlock {
            width: 800px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid lightslategrey;
            margin-top: 3px;
            cursor: default;

            &:nth-child(1) {
                margin-top: 20px;
            }

            &.input {
                border: 0;
                margin-top: 3px;
            }

            textarea {
                height: 50px;
                display: inline-block;
                width: 691px;
                vertical-align: top;
            }

            .msgSend {
                height: 50px;
                display: inline-block;
                width:100px;
                vertical-align: top;
                margin-left: 5px;
                .gradient-mixin(white, white);

                &:disabled {
                    .gradient-mixin(grey+#222, grey);
                }

                &:active {
                    top: 1px;
                    position: relative;
                }
            }

            .convoInfo {
                width: 200px;
                display: inline-block;
                border-right: 1px solid lightslategrey;
                font-size: 12px;
                background-color: lightgrey;

                .convoSender {
                    display: block;
                    padding-left: 10px;
                }

                .convoDate {
                    display: block;
                    padding-left: 10px;
                }
            }

            .convoContent {
                width: 600px;
                vertical-align: top;
                padding-left: 5px;
                padding-top: 2px;
            }
        }

        .privMsgBlock {
            margin-top: 20px;
            border: 1px solid lightslategrey;
            text-align: left;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            .border-radius-mixin(5px);
            padding-left: 5px;
            padding-bottom: 2px;
            cursor: pointer;
            background-color: white;

            &.unread {
                background-color: lightyellow;
            }        
            

            .privMsgBlkUsr {

                &.newMsg {
                    padding-top: 5px;
                    padding-left: 8px;
                    font-size: 20px;

                    i {
                        color: red;
                    }

                    span {

                    }
                }

                .privMsgUsr {
                    font-size: 22px;
                    padding-left: 8px;
                }

                .privMsgSent {
                    font-size: 10px;
                    float: right;
                    margin-right: 20px;
                    margin-top: 5px;
                }

            }
            .privMsgBlkSnip {
                font-size: 10px;
                margin-top: 5px;
                padding-left: 16px;
            }
        }

        .contentContainer {

            border: 1px solid grey;
            .border-radius-mixin(2px);
            background-color: white;

            .banner {
                width: 100%;
                height: 40px;
                font-size: 22px;
                text-align: center;
                border-bottom:1px solid grey;
                padding-top: 5px;
                background-color: white;
                .user-select-mixin(none);
                cursor: default;

                &.master {
                    background-color: white;
                }
            }

            .loginPanel {
                text-align: center;
                font-size: 18px;
                margin-top: 10px;
                padding-bottom: 18px;

                .loginInput {
                    margin-top: 15px;

                    span {
                        margin-right: 15px;
                    }

                    input[type="text"], input[type="password"] {
                        width: 250px;
                    }

                    input[type="button"] {
                        width: 145px;
                    }
                }
            }

            .mainHeader {
                width: 100%;
                padding: 5px 0;
                border-bottom:1px solid grey;
                background-color: white;

                .headerRow {
                    line-height: 40px;
                    padding-left: 14px;

                    &:nth-child(1) {

                        .headerOption:nth-child(1) {
                            border: 0;
                            cursor: default;
                            background-color: transparent;
                            &:hover {
                                background-color: transparent;
                            }
                        }
                        margin-bottom: 10px;
                    }

                    .headerOption {
                        display: inline-block;
                        width: 240px;
                        text-align: center;
                        font-size: 18px;
                        background-color: skyblue;
                        border: 1px solid black;
                        .border-radius-mixin(5px);
                        cursor: pointer;
                        .user-select-mixin(none);

                        &.active {
                            background-color: silver;
                            cursor: default;

                            &:hover {
                                background-color: silver;
                                cursor: default;
                            }
                        }

                        &.small {
                            width: 180px;
                        }

                        &.welcome {
                            width: 420px;
                            text-align: left;
                            padding-left: 8px;
                        }

                        #greeting {
                            font-size: 16px;
                            font-weight: bold;
                        }

                        .fa {
                            &.right {
                                margin-right: 10px;
                            }
                            &.left {
                                margin-left: 10px;
                            }
                        }

                        &.blank {
                            background-color: transparent;
                            border: 0;
                            cursor: default;

                            &:hover {
                                background-color: transparent;
                            }
                        }

                        &:hover {
                            background-color: skyblue + #222222;
                        }
                    }
                }
            }

            .mainBody {
                text-align: center;
                height: 600px;
                position: relative;

                .gradeBody {
                    text-align: left;
                    padding-left: 50px;
                    font-size: 16px;

                    .gradeHeader {
                        margin-top: 25px;
                    }

                    .gradeSelect {
                        margin-top: 5px;
                        display: inline-block;

                        &:nth-child(2) {
                            margin-left: 30px;
                        }

                        select {
                            .border-radius-mixin(5px);
                            height: 30px;
                        }
                    }

                    #gradeTable {
                        border: 0;
                        margin-top: 30px;
                        font-size: 16px;
                        font-style: italic;

                        &.enroll {
                            border: 1px solid lightgrey;
                            font-style: normal;
                        }

                        .gradeTableHeader {
                            border-bottom: 1px solid #F0F0F0;
                            background-color: lightyellow;
                            height: 30px;

                            th {
                                border-right: 1px solid #F0F0F0;
                                padding-left: 3px;

                                &:nth-child(1) {
                                    width: 283px;
                                }

                                &:nth-child(2) {
                                    width: 175px;
                                }

                                &:nth-child(3) {
                                    width: 75px;
                                }
                            }
                        }

                        .gradeTableRow {
                            height: 30px;

                            &:nth-child(odd) {
                                background-color: #F0F0F0;
                            }

                            td {
                                padding-left: 3px;

                                &:nth-child(2) {
                                }

                                &:nth-child(3) {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                .blockRow {
                    margin-top: 11px;

                    .block {
                        width: 400px;
                        height: 250px;
                        background-color: white;
                        border: 1px solid #d3d3d3;
                        display: inline-block;
                        text-align: center;
                        .border-radius-mixin(5px);
                        position: absolute;

                        .blockHeader {
                            background-color: lightyellow;
                            font-size: 20px;
                        }

                        .blockCols {
                            text-align: left;

                            .blockColLbls {
                                text-align: right;
                                height: 100%;
                                width: 130px;
                                display: inline-block;
                            }

                            .blockColVals {
                                display: inline-block;
                                margin-left: 10px;
                            }
                        }

                        .blockRow {
                            &.multSch {
                                text-align: left;
                                padding-left: 8px;

                                span {
                                    float: left;

                                    &:nth-child(2) {
                                        width: 344px;
                                        text-align: center;
                                    }

                                    &.arrow {
                                        width: 20px;
                                    }

                                    &.rightArrow {
                                        text-align: right;
                                    }

                                    i {
                                        color: lightgray;
                                        cursor: default;
                                        .user-select-mixin(none);

                                        &.active {
                                            color: black;
                                            cursor: pointer;
                                        }
                                    }
                                }                                
                            }
                        }

                        .listCont {
                            overflow-y: auto;
                            height: 220px;

                            ul {
                                li {
                                    text-align: left;
                                    margin-top: 10px;

                                    div {
                                        &:nth-child(2) {
                                            margin-top: 3px;
                                            font-size: 10px;
                                            font-style: italic;
                                        }
                                    }
                                }
                            }  
                        }                                              

                        &#schoolBlock {
                            top: 0;
                            left: 60px;
                        }

                        &#newsBlock {
                            top: 0;
                            left: 540px;
                        }

                        &#resourceBlock {
                            top: 300px;
                            left: 60px;
                        }

                        &#khanBlock {
                            top: 300px;
                            left: 540px;
                        }

                        &.loading {
                            background-color: #d3d3d3;
                        }

                        .loading-image {
                            margin-top: 117px;
                        }

                        &:nth-child(1) {
                            margin-right: 30px;
                        }
                    }
                }
                
            }
        }
    }
}

.saveBtn {
    background-color:  forestgreen + #222;
    color: white;

    &:hover {
        background-color:  forestgreen + #222 + #222;
        color: white;
    }
}

.cancelBtn {
    background-color:  skyblue;
    color: black;

    &:hover {
        background-color:  skyblue + #222222;
        color: black;
    }
}

.sendButton {
    .gradient-mixin(forestgreen + #222 + #222, forestgreen);
    color: white;
    .border-radius-mixin(5px);
    width: 90px;
    height: 30px;
    cursor: pointer;
    outline: 0;

    &.inline {
        margin-left: 30px;
        width: 100px;
        line-height: 30px;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        font-size: 14px;
        text-align: center;
        border: 1px solid grey;
        bottom: 2px;
    }

    &:hover {
    .gradient-mixin(forestgreen + #222 + #222 + #222, forestgreen + #222);
        color: white;
    }

    &:active {
        top: 1px;
        position: relative;
    }

    &:disabled {
        .gradient-mixin(#D2D2D2, #D2D2D2);
        color: white;
        cursor: default;
    }
}

.ctrlPanel {
    position: relative;

    .invalidField {
        background-color: lightcoral;
    }

    .triCol {
        width: 184px;
        display: inline-block;
        float: left;
         
        &:not(:nth-child(3)) {
            margin-right: 8px;
        }
    }    

    input[type="text"], input[type="password"], select {
        .border-radius-mixin(5px);
        border: 1px solid #d3d3d3;
        padding-left: 2px;
        width: 90%;
        height: 24px;
    }

    label {
        margin-left: 10px;
        font-weight: normal;
    }

    .oneCol {
        width: 100%;
    }

    .ctrlEmailHead {
        display: block;
        height: 20px;
    }

    .ctrlLblRow {
        display: block;
        height: 20px;
    }

    .ctrlChkRow {
        margin-top: 10px;
        display: block;
        height: 27px;
    }

    .ctrlEmailRow {
        width: 100%;
        height: 40px;
        input {
            width: 97%;
        }
    }

    .ctrlValRow {
        display: block;
        height: 40px;
    }
}